priority 1

snippet us "useState hook" w
const [${1:state}, set${1/^./\u&/}] = useState(${2:null})
endsnippet

snippet ue "useEffect hook" w
useEffect(() => {
	${0}
}, [${1}])
endsnippet

snippet uec "useEffect with cleanup" w
useEffect(() => {
	${1}

	return () => {
		${0}
	}
}, [${2}])
endsnippet

snippet ucb "useCallback hook" w
const ${1:callback} = useCallback((${2:args}) => {
	${0}
}, [${3:deps}])
endsnippet

snippet um "useMemo hook" w
const ${1:memo} = useMemo(() => ${2:compute}, [${3:deps}])
endsnippet

snippet uc "useContext hook" w
const ${1:value} = useContext(${2:Context})
endsnippet

snippet uses "useState" w
// import { useState } from 'react'
// import { useState } from 'preact/hooks'
const [$1, set${1/\w+\s*/\u$0/g}] = useState(${3:''})${0:;}
endsnippet

snippet usee "useEffect" w
// import { useEffect } from 'react'
// import { useEffect } from 'preact/hooks'
useEffect(() => {
	$1
}, [])${0:;}
endsnippet

snippet usem "useMemo" w
// import { useMemo } from 'react'
// import { useMemo } from 'preact/hooks'
const $1 = useMemo(() => {
	$2
}, [$3])${0:;}
endsnippet

snippet userf "useRef" w
// import { useRef } from 'react'
// import { useRef } from 'preact/hooks'
const $1 = useRef($2)${0:;}
endsnippet

snippet usectx "useContext" w
// import { useContext } from 'react'
// import { useContext } from 'preact/hooks'
useContext(() => {
  $1
}, [])${0:;}
endsnippet
