--langdef=Rust
--langmap=Rust:.rs
--regex-Rust=/^[ \t]*(#\[[^\]]\][ \t]*)*(pub[ \t]+)?(extern[ \t]+)?("[^"]+"[ \t]+)?(unsafe[ \t]+)?fn[ \t]+([a-zA-Z0-9_]+)/\6/f,functions,function definitions/
--regex-Rust=/^[ \t]*(pub[ \t]+)?type[ \t]+([a-zA-Z0-9_]+)/\2/T,types,type definitions/
--regex-Rust=/^[ \t]*(pub[ \t]+)?enum[ \t]+([a-zA-Z0-9_]+)/\2/g,enum,enumeration names/
--regex-Rust=/^[ \t]*(pub[ \t]+)?struct[ \t]+([a-zA-Z0-9_]+)/\2/s,structure names/
--regex-Rust=/^[ \t]*(pub[ \t]+)?mod[ \t]+([a-zA-Z0-9_]+)/\2/m,modules,module names/
--regex-Rust=/^[ \t]*(pub[ \t]+)?(static|const)[ \t]+(mut[ \t]+)?([a-zA-Z0-9_]+)/\4/c,consts,static constants/
--regex-Rust=/^[ \t]*(pub[ \t]+)?(unsafe[ \t]+)?trait[ \t]+([a-zA-Z0-9_]+)/\3/t,traits,traits/
--regex-Rust=/^[ \t]*(pub[ \t]+)?(unsafe[ \t]+)?impl([ \t\n]*<[^>]*>)?[ \t]+(([a-zA-Z0-9_:]+)[ \t]*(<[^>]*>)?[ \t]+(for)[ \t]+)?([a-zA-Z0-9_]+)/\5 \7 \8/i,impls,trait implementations/
--regex-Rust=/^[ \t]*macro_rules![ \t]+([a-zA-Z0-9_]+)/\1/d,macros,macro definitions/

--langdef=JSX
--langmap=jsx:.jsx
--regex-jsx=/^[ \t ]*import[ \t ]+([^;]+)/\1/r,import,imports/
--regex-jsx=/^[ \t ]*([a-z]+[ \t ]+)*function[ \t ]+([A-Za-z0-9_]+[ \t ]*[^{;]*)/\2/f,function,functions/
--regex-jsx=/^[ \t ]*([a-z]+[ \t ]+)*class[ \t ]+([A-Za-z0-9_]+)[ \t ]*([^)])/\2/c,class,classes/
--regex-jsx=/^[ \t ]*([a-z]+[ \t ]+)*interface[ \t ]+([A-Za-z0-9_]+)[ \t ]*([^)])/\2/i,interface,interfaces/
--regex-jsx=/^[ \t ]*([a-z]+[ \t ]+)*mixin[ \t ]+([A-Za-z0-9_]+)[ \t ]*([^)])/\2/m,mixin,mixins/}])
