snippet des "Describe (js)"
describe('${1:description}', () => {
	$0
});
endsnippet

snippet it "it (js)"
it('${1:description}', () => {
	$0
});
endsnippet

snippet bef "before each (js)"
beforeEach(() => {
	$0
});
endsnippet

snippet aft "after each (js)"
afterEach(() => {
	$0
});
endsnippet

snippet befa "before all (js)"
beforeAll(() => {
	$0
});
endsnippet

snippet afta "after all (js)"
afterAll(() => {
	$0
});
endsnippet

snippet tmd "test module (js)"
import { $1 } from './${2:$1}';

describe('${3:$1}', () => {
	it('$4', () => {
		const args = {};

		const result = ${5:$1}(args)

		expect(result).toEqual('')
	});
});
endsnippet

snippet etms "expect to match snapshot"
	expect(component).tomatchsnapshot()
endsnippet

snippet tmca "test multiple cases"
const cases = [
]

cases.foreach(case => {
	it(\`test for ${case}\`, ()=> {
		expect(case).toequal(case)
	})
})
endsnippet
