priority 1
snippet withoc "with HOC"
const with$1 = WrappedComponent => props => {
	return (
		<$2>
			<WrappedComponent {...props} />
		</$2>
	);
};
endsnippet

snippet rcr	"react class render"
render() {
  const { ...props } = this.props;

	return (<div>text</div>)
}
endsnippet

snippet rcc "React Class Component" b
import React, { Component } from 'react';
import PropTypes from 'prop-types';

class ${1:`!v expand('%:t:r')`} extends Component {
	static propTypes = {
		${2:children: PropTypes.node,
		className: PropTypes.string,}
	};

	constructor(props) {
		super(props);
	}

	render() {
		return (
			<${3:div}>
				$0
			</$3>
		);
	}
}

export default $1;
endsnippet

snippet rctx "React context" b
import { createContext, useContext } from 'react'

export const $1Context = createContext()

export function $1Provider({ children }) {
return <$1Context.Provider>
	{children}
</$1Context.Provider>
}

export default () => useContext($1Context)
endsnippet


# React & JSX
snippet <> "- Place a custom tag and cursors" w
<${1:}></$1>
endsnippet

snippet div "- Plain div" b
<div></div>
endsnippet

snippet divc "Place a div using class" b
<div className="$1"></div>
endsnippet

snippet div# "<div> with ID & class" w
<div`!p snip.rv=' id="' if t[1] else ""`${1:name}`!p snip.rv = '"' if t[1] else ""``!p snip.rv=' className="' if t[2] else ""`${2:name}`!p snip.rv = '"' if t[2] else ""`>
	${0:${VISUAL}}
</div>
endsnippet

snippet div. "<div> with class" w
<div`!p snip.rv=' className="' if t[1] else ""`${1:name}`!p snip.rv = '"' if t[1] else ""`>
	${0:${VISUAL}}
</div>
endsnippet

snippet a "Link" w
<a href="${1:http://www.${2:url.com}}"${3: target="_blank"}>${4:Anchor Text}</a>
endsnippet

snippet address "<address>" w
<address>$1</address>
endsnippet

snippet b "<b>" w
<b>$1</b>
endsnippet

snippet button "<button>"
<button>$1</button>
endsnippet

snippet img "place a <img>"
<img src="$1" alt="$2">
endsnippet

snippet li "place a list" w
<li>${0:${VISUAL}}</li>
endsnippet

snippet ol "place a <ol>"
<ol>
	<li>$1</li>
</ol>
endsnippet

snippet dl "place a <dl>"
<dl>
	<dt>$1</dt><dd></dd>
</dl>
endsnippet

snippet p "paragraph" w
<p>${0:${VISUAL}}</p>
endsnippet

snippet select "Select Box" w
<select name="${1:some_name}" id="${2:$1}"${3:${4: multiple}${5: size="${6:1}"}}>
	${0:${VISUAL}}
</select>
endsnippet

snippet strong "<strong>" w
<strong>$1</strong>
endsnippet

snippet table "HTML <table>" w
<table>
${0:${VISUAL}}
</table>
endsnippet

snippet span "<span>" w
<span> ${0:${VISUAL}} </span>
endsnippet

snippet span# "<span> with ID & className" w
<span`!p snip.rv=' id="' if t[1] else ""`${1:name}`!p snip.rv = '"' if t[1] else ""``!p snip.rv=' className="' if t[2] else ""`${2:name}`!p snip.rv = '"' if t[2] else ""`> ${0:${VISUAL}} </span>
endsnippet

snippet span. "<span> with className" w
<span`!p snip.rv=' className="' if t[1] else ""`${1:name}`!p snip.rv = '"' if t[1] else ""`> ${0:${VISUAL}} </span>
endsnippet

snippet cn "place a className" w
className="$1"
endsnippet

