# Browser like tabs/window navigation
bind -r n previous-window
bind -r p next-window

# Rotate between windows
bind -r C-r last-window

bind -r C-\\ switch-client -l

# $mod+enter switch to main (must be 1) name window
bind -r Enter select-window -t 1
