# Serie of useful tmux popup commands

# Open zsh shell with "z"
unbind-key space
bind-key -r space popup -x R -y 0 -d "#{pane_current_path}" \
    zsh -c ".tmp/popup 2>/dev/null || echo \"No $(pwd)/.tmp/popup\""
