snippet impr "Import react (js)"
	import React from 'react'; $0

snippet imps "Import shallow enzyme (js)"
	import { shallow } from 'enzyme'; $0

snippet impm "Import mount enzyme (js)"
	import { mount } from 'enzyme'; $0

snippet impp "Import proptypes (js)"
	import PropTypes from 'prop-types'; $0

snippet dess "Describe (js)"
	describe('${1:description}', () => {
		$0
	});

snippet itt "it (js)"
	it('${1:description}', () => {
		$0
	});

snippet beff "before each (js)"
	beforeEach(() => {
		$0
	});

snippet aftt "after each (js)"
	afterEach(() => {
		$0
	});

snippet befaa "before all (js)"
	beforeAll(() => {
		$0
	});

snippet aftaa "after all (js)"
	afterAll(() => {
		$0
	});

snippet tsha "shallow test (js)"
  const props = {};

  const component = shallow(<${1:component} {...props}/>)

  expect(component).toEqual('')

snippet tmou "mount test (js)"
  const props = {};

  const component = mount(<${1:component} {...props}/>)

  expect(component).toEqual('')

snippet trc "test react component (js)"
	import React from 'react';
	import { shallow, mount } from 'enzyme';

	import { $1 } from './${2:$1}';

	describe('${3:$1}', () => {
		const defaultProps = {};

		it('$4', () => {
			const props = {};

			const component = mount(<${5:$1} {...props}/>)

			expect(component).toEqual('')
		});
	});

snippet cfds "component find data-selector"
	component.find('[data-selector="${0}"]')

snippet cffm "component find field name"
	component.find('[name="${0}"]')

snippet etms "expect to match snapshot"
	expect(component).toMatchSnapshot()

snippet cmbind "class method binding"
	this.$1 = this.${2:$1}.bind(this)
