unbind C-b # allow crl-b for other things
unbind C-a
set -g prefix C-a
# Allow to double tap C-a to send the prefix to the terminal
# very useful for vim, bash and other programs that rely on C-a
bind C-a send-prefix

# Ring the bell if any background window rang a bell
set -g bell-action any

# Default termtype. If the rcfile sets $TERM, that overrides this value.
# set -g default-terminal "screen-256color"
# set -g default-terminal "xterm-256color"
set -g default-terminal "screen-256color"

set -sg terminal-overrides ",*:RGB"

bind c new-window -c "#{pane_current_path}"

# Keep your finger on ctrl, or don't
bind-key ^D detach-client

# easily toggle synchronization (mnemonic: e is for echo)
# sends input to all panes in a given window.
bind e \
    setw synchronize-panes \;\
    display  "SYNC PANES: #{?pane_synchronized,ON,OFF}"

# set first window to index 1 (not 0) to map more to the keyboard layout...
set-option -g base-index 1
set-window-option -g pane-base-index 1

# color scheme (styled as vim-powerline)
set -g status-left-length 52
set -g status-right-length 452
set -g status-fg white
set -g status-bg colour234
set -g window-status-format "#[fg=colour235,bg=colour252,bold] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39]#[fg=black,bg=colour39,noreverse,bold]#{?window_zoomed_flag,#[fg=colour226],} #I: #W #[fg=colour39,bg=colour234,nobold]"

# Status bar right
# Present custom status and time
set -g status-right '#(cat $PWD/.tmp/tmux-status) | %H:%M %a %d-%b-%y'

# Bigger history
set -g history-limit 10000

# Fix key bindings broken in tmux 2.1
set -g assume-paste-time 0

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Set mouse on by default for paring porpose
set -g mouse on
bind m \
    set -g mouse on \;\
    display 'Mouse: ON'

bind M \
    set -g mouse off \;\
    display 'Mouse: OFF'

bind ^f resize-pane -Z

# Combined with autosave on vim it saves everytime you change panel
set-option -g focus-events on

set -g history-file ~/.tmux_history

run-shell ~/other/tmux-intray/tmux-intray.tmux

run-shell ~/.dotfiles/tmux/tmux-open/open.tmux
source-file ~/.dotfiles/tmux/mappings/tmux-vim-mode.conf
source-file ~/.dotfiles/tmux/mappings/tmux-navigation.conf
source-file ~/.dotfiles/tmux/mappings/tmux-sessions.conf
source-file ~/.dotfiles/tmux/mappings/tmux-panels.conf
source-file ~/.dotfiles/tmux/mappings/tmux-popup.conf
