snippet help "help script that list available scripts"
.PHONY: help
help: ## Lists the available commands. Add a comment with '##' to describe a command.
	@grep -E '^[a-zA-Z_-]+:.*?## .*$$' $(MAKEFILE_LIST)\
		| sort\
		| awk 'BEGIN {FS = ":.*?## "}; {printf "\033[36m%-30s\033[0m %s\n", \$\$1, \$\$2}'

endsnippet

snippet task "task for Makefile"
.PHONY: $1
${1:task}: ## $2
	$3
endsnippet

snippet cirun "task ci run for Makefile"
.PHONY: ci-run-$1
ci-run-${1:on-push}: ## Run checks from .github/workflows/$1.yml
	@cat .github/workflows/$1.yml \
		| yq '.jobs | .[] | .steps | .[] | .run | select(. != null)' \
		| xargs -I {} bash -c {}
endsnippet
