##################################
# Snippets for Markdown/Obsidian #
##################################
priority 1

snippet --- "Expand file metadata" b
---
title: ${1:`!v expand('%:t:r')`}
date: ${3:`!v strftime('%d-%m-%Y')`}
---
endsnippet

snippet link "link expands standard links"
[${1:link text}](${2:https://example.com})
endsnippet

snippet img "image expands standard images with alt text"
![${1:link text}](${2:https://example.com})
endsnippet

snippet a "link expands standard links"
[${1:link text}](${2:https://example.com})
endsnippet

snippet ( "( expands standard links" 
[${1:link text}](${2:https://example.com})
endsnippet

snippet ** "Expand links" b
**${1:MyFile}**
endsnippet

snippet [[ "Expand file links"
[[${1:MyFile}|${2:$1.md}]]
endsnippet

snippet tdo "Expand to checkbox"
- [ ] ${1:My task}
endsnippet

snippet todo "Expand to checkbox"
- [ ] ${1:My task}
endsnippet

snippet chk "Expand to checkbox"
- [ ] ${1:My task}
endsnippet

snippet check "Expand to checkbox"
- [ ] ${1:My task}
endsnippet

# Obsidian specific snippets
snippet daily "Daily note"
---
title: ${1:`!v expand('%:t:r')`}
date: ${2:`!v strftime('%d-%m-%Y')`}
---

# Today $2

[[daily/`date -v-1d +%d-%m-%Y`|yesterday]]
[[daily/`date -v+1d +%d-%m-%Y`|tomorrow]]

## Todos

`#!/bin/bash
obsh tag todo`

## Assumptions

`#!/bin/bash
obsh tag assumption`

## Today reminders

`#!/bin/bash
obsh reminder`

`#!/bin/bash
cat "./daily/$(date -v -1d '+%d-%m-%Y').md" \
	| rg --multiline --multiline-dotall '# Inbox.*(^#)' \
	| sed 's/##? Inbox//'`

endsnippet

# Obsidian generic snippets
snippet ogeneric "Generic note"
---
title: ${1:`!v expand('%:t:r')`}
date: ${2:`!v strftime('%d-%m-%Y')`}
---

# $1

## Section
endsnippet

snippet gn "Generic note"
---
title: ${1:`!v expand('%:t:r')`}
date: ${2:`!v strftime('%d-%m-%Y')`}
---

# $1

## Section
endsnippet

# task in this format
snippet devtask "A generic dev task"
- [ ] ${1:Task}
	- [ ] Dev 
	- [ ] PR
endsnippet

# Expand to current folder of the current file
snippet [[pwd "Expand to current folder"
[[${1:`!v @%`}$2]]
endsnippet

# Reminder in this format #reminder:DD-MM-YYYY
snippet reminder "Expand to reminder"
#reminder:${1:`!v strftime('%d-%m-%Y')`}
endsnippet

# Collect all instances #{tag} and expand them
# to a list of checkboxes with links to the files
# Example:
# - [ ] My task marked as #{tag}
#   [ref](relativepath/to/file-where-the-{tag}-is-from.md)
snippet todos "Collect all references of #todos"
`#!/bin/bash
obsh tag todo
`
endsnippet

snippet assumptions "Collect all references of #assumption"
`#!/bin/bash
obsh tag assumption
`
endsnippet

snippet reminders "Collect all references of #reminder:DD-MM-YYYY"
`#!/bin/bash
obsh tag reminder`
endsnippet

snippet remindme "Collect all references of #reminder:DD-MM-YYYY of today"
`#!/bin/bash
obsh reminder`
endsnippet

snippet someday "Collect all references of #someday"
`#!/bin/bash
obsh tag someday`
endsnippet
