##################################
# Snippets for Markdown/Obsidian #
##################################
priority 1

snippet --- "Expand file metadata" b
---
title: ${1:`!v expand('%:t:r')`}
date: ${3:`!v strftime('%d-%m-%Y')`}
---
endsnippet

snippet header "Metadata header"
---
title: ${1:`!v expand('%:t:r')`}
description: ${2:Description of the note}
tags: [${4:tag1, tag2}]
date: ${3:`!v strftime('%d-%m-%Y')`}
---
endsnippet

snippet link "link expands standard links"
[${1:link text}](${2:https://example.com})
endsnippet

snippet img "image expands standard images with alt text"
![${1:link text}](${2:https://example.com})
endsnippet

snippet a "link expands standard links"
[${1:link text}](${2:https://example.com})
endsnippet

snippet ( "( expands standard links"
[${1:link text}](${2:https://example.com})
endsnippet

snippet ** "Expand links" b
**${1:MyFile}**
endsnippet

snippet [[ "Expand file links"
[[${1:MyFile}|${2:$1.md}]]
endsnippet

snippet tdo "Expand to checkbox"
- [ ] ${1:My task}
endsnippet

snippet todo "Expand to checkbox"
- [ ] ${1:My task}
endsnippet

snippet chk "Expand to checkbox"
- [ ] ${1:My task}
endsnippet

snippet check "Expand to checkbox"
- [ ] ${1:My task}
endsnippet

snippet date "Expand to date"
${1:`!v strftime('%d-%m-%Y')`}
endsnippet

# Obsidian specific snippets
snippet daily "Daily note"
`#!/bin/bash
obsh daily`
endsnippet

# Obsidian generic snippets
snippet ogeneric "Generic note"
---
title: ${1:`!v expand('%:t:r')`}
date: ${2:`!v strftime('%d-%m-%Y')`}
---

# $1

## Section
endsnippet

snippet gn "Generic note"
---
title: ${1:`!v expand('%:t:r')`}
date: ${2:`!v strftime('%d-%m-%Y')`}
---

# $1

## Section
endsnippet

snippet task "An task boilerplate"
---
title: ${1:`!v expand('%:t:r')`}
date: ${2:`!v strftime('%d-%m-%Y')`}
---

# $1

## Problem

## Acceptance Criteria

## Hypothesis
endsnippet

# task in this format
snippet devtask "A generic dev task"
- [ ] ${1:Task}
	- [ ] Dev
	- [ ] PR
endsnippet

# Expand to current folder of the current file
snippet [[pwd "Expand to current folder"
[[${1:`!v @%`}$2]]
endsnippet

# Reminder in this format #reminder:DD-MM-YYYY
snippet reminder "Expand to reminder"
#reminder:${1:`!v strftime('%d-%m-%Y')`}
endsnippet

# Collect all instances #{tag} and expand them
# to a list of checkboxes with links to the files
# Example:
# - [ ] My task marked as #{tag}
#   [ref](relativepath/to/file-where-the-{tag}-is-from.md)
snippet todos "Collect all references of #todos"
`#!/bin/bash
obsh tag todo
`
endsnippet

snippet assumptions "Collect all references of #assumption"
`#!/bin/bash
obsh tag assumption
`
endsnippet

snippet reminders "Collect all references of #reminder:DD-MM-YYYY"
`#!/bin/bash
obsh tag reminder`
endsnippet

snippet remindme "Collect all references of #reminder:DD-MM-YYYY of today"
`#!/bin/bash
obsh reminder`
endsnippet

snippet someday "Collect all references of #someday"
`#!/bin/bash
obsh tag someday`
endsnippet

snippet waiting "Collect all references of #waiting"
`#!/bin/bash
obsh tag waiting`
endsnippet

snippet today "expand to today's date"
`#!/bin/bash
gdate -d "today" +%d-%m-%Y`
endsnippet

snippet yesterday "expand to yesterday's date"
`#!/bin/bash
gdate -d "yesterday" +%d-%m-%Y`
endsnippet

snippet tomorrow "expand to tomorrow's date"
`#!/bin/bash
gdate -d "tomorrow" +%d-%m-%Y`
endsnippet

snippet nextw "expand to next week's date"
`#!/bin/bash
gdate -d "next week" +%d-%m-%Y`
endsnippet

snippet nextm "expand to next month's date"
`#!/bin/bash
gdate -d "next month" +%d-%m-%Y`
endsnippet

snippet dayoftheweek "expand to day of week"
`#!/bin/bash
gdate -d "today" +%A | tr '[:upper:]' '[:lower:]'`
endsnippet
