##################################
# Snippets for Markdown/Obsidian #
##################################
priority 1

snippet --- "Expand file metadata" b
---
title: ${1:`!v expand('%:t:r')`}
tags: ${2:tag1, tag2}
date: ${3:`!v strftime('%d-%m-%Y')`}
---
endsnippet

snippet link "link expands standard links"
(${1:https://example.com})[${2:link text}]
endsnippet

snippet a "link expands standard links"
(${1:https://example.com})[${2:link text}]
endsnippet

snippet ( "( expands standard links" 
(${1:https://example.com})[${2:link text}]
endsnippet

snippet ** "Expand links" b
**${1:MyFile}**
endsnippet

snippet [[ "Expand file links"
[[${1:MyFile}|${2:$1.md}]]
endsnippet

snippet tdo "Expand to checkbox"
- [ ] ${1:My task}
endsnippet

snippet todo "Expand to checkbox"
- [ ] ${1:My task}
endsnippet

snippet chk "Expand to checkbox"
- [ ] ${1:My task}
endsnippet

snippet check "Expand to checkbox"
- [ ] ${1:My task}
endsnippet

# Obsidian specific snippets
snippet daily "Daily note"
---
title: ${1:`!v expand('%:t:r')`}
tags: '#daily-notes'
date: ${2:`!v strftime('%d-%m-%Y')`}
---

# Today $2

[[daily/`date -v-1d +%d-%m-%Y`|yesterday]]
[[daily/`date -v+1d +%d-%m-%Y`|tomorrow]]

## Inbox 

- [ ] Task 1 

endsnippet

# Obsidian generic snippets
snippet ogeneric "Generic note"
---
title: ${1:`!v expand('%:t:r')`}
tags: '#$1'
date: ${2:`!v strftime('%d-%m-%Y')`}
---

# $1

## Section
endsnippet

# task in this format
snippet devtask "A generic dev task"
- [ ] ${1:Task}
	- [ ] Dev 
	- [ ] PR
endsnippet

# Expand to current folder of the current file
snippet [[pwd "Expand to current folder"
[[${1:`!v expand('%:p:h:t')`}/$2]]
endsnippet

# Collect use shell script to collect all instances #todos and expand them
snippet todos "Collect all references of #todos"
`#!/bin/bash
 grep -r '#todo' . | sed 's/#todo//' | sed -E 's/^(.*\.md):(.*)$/-\2/'
`
endsnippet
