" map <Leader>pr :Prettier

" let g:prettier#quickfix_enabled = 0
" " autocmd BufWritePre *.js,*.jsx,*.mjs,*.ts,*.tsx,*.css,*.less,*.scss,*.json,*.graphql,*.md,*.vue PrettierAsync
" let g:prettier#autoformat = 0
" autocmd BufWritePre *.js,*.jsx,*.mjs,*.ts,*.tsx,*.css,*.less,*.scss,*.json,*.graphql,*.md,*.vue Prettier

" let g:prettier#config#single_quote = 'true'
" let g:prettier#config#tab_width = 2
" let g:prettier#config#use_tabs = 'false'
" " let g:prettier#config#trailing_comma = 'none'
" let g:prettier#config#bracket_spacing = 'true'
" let g:prettier#config#jsx_bracket_same_line = 'false'
